appMessage = Hello! I come from application.properties file!
#message = Hello Viewer! I come from app properties Repository -with updated value!!!!
message =Invalid credentials!!!	
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)

